<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yv5-j1-ce4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Left Drawer View Controller-->
        <scene sceneID="b71-uw-tOf">
            <objects>
                <viewController storyboardIdentifier="LeftDrawerViewController" id="PZD-bz-9yp" customClass="LeftDrawerViewController" customModule="redstar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFw-YS-UbO"/>
                        <viewControllerLayoutGuide type="bottom" id="duK-gk-0xD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WX5-xB-Bjw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_user_info" translatesAutoresizingMaskIntoConstraints="NO" id="Lzg-6n-nH5">
                                <rect key="frame" x="0.0" y="20" width="600" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="fx6-Of-eMW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_head_image" translatesAutoresizingMaskIntoConstraints="NO" id="otO-V8-CPe">
                                <rect key="frame" x="36" y="53" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="G4T-Eu-v3v"/>
                                    <constraint firstAttribute="height" constant="60" id="x7K-YC-OMs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lj-al-fWy">
                                <rect key="frame" x="36" y="121" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zisetianguang@sina.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUP-GS-Yda">
                                <rect key="frame" x="36" y="150" width="160.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j4l-Xh-J8J">
                                <rect key="frame" x="20" y="188" width="560" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="hRk-TN-mbx">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRk-TN-mbx" id="0ax-ac-ORc">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PZD-bz-9yp" id="vUz-bC-D9c"/>
                                    <outlet property="delegate" destination="PZD-bz-9yp" id="CFw-VL-LgR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUP-GS-Yda" firstAttribute="leading" secondItem="WX5-xB-Bjw" secondAttribute="leadingMargin" constant="16" id="2WT-Ex-Ui2"/>
                            <constraint firstItem="Lzg-6n-nH5" firstAttribute="top" secondItem="VFw-YS-UbO" secondAttribute="bottom" id="9iC-sg-xhd"/>
                            <constraint firstItem="otO-V8-CPe" firstAttribute="leading" secondItem="8lj-al-fWy" secondAttribute="leading" id="ACI-wr-4GJ"/>
                            <constraint firstItem="j4l-Xh-J8J" firstAttribute="leading" secondItem="WX5-xB-Bjw" secondAttribute="leadingMargin" id="LRV-k6-lUV"/>
                            <constraint firstItem="cUP-GS-Yda" firstAttribute="top" secondItem="8lj-al-fWy" secondAttribute="bottom" constant="8" id="OKg-rG-Xdw"/>
                            <constraint firstItem="cUP-GS-Yda" firstAttribute="top" secondItem="Lzg-6n-nH5" secondAttribute="bottom" constant="-30" id="QgK-bq-SVR"/>
                            <constraint firstItem="8lj-al-fWy" firstAttribute="leading" secondItem="cUP-GS-Yda" secondAttribute="leading" id="R5G-Gd-Ovy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j4l-Xh-J8J" secondAttribute="trailing" id="fNA-nr-is0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lzg-6n-nH5" secondAttribute="trailing" constant="-20" id="h14-Vv-TeI"/>
                            <constraint firstItem="8lj-al-fWy" firstAttribute="top" secondItem="otO-V8-CPe" secondAttribute="bottom" constant="8" id="kpd-VJ-BYm"/>
                            <constraint firstItem="Lzg-6n-nH5" firstAttribute="leading" secondItem="WX5-xB-Bjw" secondAttribute="leadingMargin" constant="-20" id="qx3-5R-r6H"/>
                            <constraint firstItem="duK-gk-0xD" firstAttribute="top" secondItem="j4l-Xh-J8J" secondAttribute="bottom" id="ryc-J7-2yV"/>
                            <constraint firstItem="j4l-Xh-J8J" firstAttribute="top" secondItem="Lzg-6n-nH5" secondAttribute="bottom" constant="8" symbolic="YES" id="zwf-AX-Stb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mTableView" destination="j4l-Xh-J8J" id="k5C-6d-hQV"/>
                        <outlet property="mUserEmail" destination="cUP-GS-Yda" id="Isx-Dv-hpN"/>
                        <outlet property="mUserHeadImage" destination="otO-V8-CPe" id="Ulj-Bs-eyC"/>
                        <outlet property="mUserName" destination="8lj-al-fWy" id="27P-GK-oRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb5-hX-AjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JVd-UF-0BX">
            <objects>
                <navigationController storyboardIdentifier="HomePageViewController" id="Yv5-j1-ce4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VaL-MP-fr7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23529411764705882" green="0.55294117647058827" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ftp-at-TOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnK-hG-8Dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="19"/>
        </scene>
        <!--项目管理-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageController" customModule="redstar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqe-g7-1rT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rym-Iu-Aad">
                                        <rect key="frame" x="0.0" y="-64" width="600" height="805"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ig-Nr-Ewu">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9Ig-Nr-Ewu" secondAttribute="height" multiplier="2:1" id="5Hv-sh-gHD"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qCM-jv-ygx"/>
                                                </connections>
                                            </scrollView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="x99-bj-BjP">
                                                <rect key="frame" x="280" y="263" width="39" height="37"/>
                                            </pageControl>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W1H-kl-9h0">
                                                <rect key="frame" x="0.0" y="301" width="600" height="500"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="52q-NK-ZhC"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bzF-e9-5g9">
                                                    <size key="itemSize" width="120" height="120"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homePageMenuCell" id="Rk7-bn-7dV" customClass="HomePageMenuViewCell" customModule="redstar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBw-Ox-KA3">
                                                                    <rect key="frame" x="41" y="86" width="38" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j0K-UI-GyC">
                                                                    <rect key="frame" x="36" y="36" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="5fm-yc-6eL"/>
                                                                        <constraint firstAttribute="height" constant="48" id="l2T-JW-fET"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcB-WL-tXl">
                                                                    <rect key="frame" x="72" y="28" width="20" height="20"/>
                                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="K62-iU-dl6"/>
                                                                        <constraint firstAttribute="height" constant="20" id="PHS-JM-GiY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="j0K-UI-GyC" firstAttribute="centerY" secondItem="Rk7-bn-7dV" secondAttribute="centerY" id="2cW-0b-lKk"/>
                                                            <constraint firstItem="j0K-UI-GyC" firstAttribute="top" secondItem="vcB-WL-tXl" secondAttribute="bottom" constant="-12" id="IQh-6v-5cd"/>
                                                            <constraint firstItem="j0K-UI-GyC" firstAttribute="centerX" secondItem="Rk7-bn-7dV" secondAttribute="centerX" id="KAP-0K-Tno"/>
                                                            <constraint firstItem="MBw-Ox-KA3" firstAttribute="centerX" secondItem="j0K-UI-GyC" secondAttribute="centerX" id="Pha-Xq-GhU"/>
                                                            <constraint firstItem="MBw-Ox-KA3" firstAttribute="top" secondItem="j0K-UI-GyC" secondAttribute="bottom" constant="2" id="bVd-K8-LV2"/>
                                                            <constraint firstItem="vcB-WL-tXl" firstAttribute="leading" secondItem="j0K-UI-GyC" secondAttribute="trailing" constant="-12" id="eEf-sf-Mkv"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="iconView" destination="j0K-UI-GyC" id="Dpd-bq-8CL"/>
                                                            <outlet property="notificationView" destination="vcB-WL-tXl" id="UaO-48-fBf"/>
                                                            <outlet property="titleView" destination="MBw-Ox-KA3" id="328-M6-xFx"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kjh-0K-CDK"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wI5-00-TF2"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="x99-bj-BjP" firstAttribute="centerX" secondItem="Rym-Iu-Aad" secondAttribute="centerX" id="6Vz-3V-Bbe"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ig-Nr-Ewu" secondAttribute="trailing" id="AII-28-QdW"/>
                                            <constraint firstItem="x99-bj-BjP" firstAttribute="bottom" secondItem="9Ig-Nr-Ewu" secondAttribute="bottom" id="J0T-FZ-Z8h"/>
                                            <constraint firstItem="9Ig-Nr-Ewu" firstAttribute="leading" secondItem="Rym-Iu-Aad" secondAttribute="leading" id="LAa-sp-931"/>
                                            <constraint firstItem="W1H-kl-9h0" firstAttribute="leading" secondItem="Rym-Iu-Aad" secondAttribute="leading" id="YA9-2q-EDk"/>
                                            <constraint firstAttribute="bottom" secondItem="W1H-kl-9h0" secondAttribute="bottom" constant="4" id="gkw-y4-Hs5"/>
                                            <constraint firstAttribute="trailing" secondItem="W1H-kl-9h0" secondAttribute="trailing" id="iPR-uU-Qb1"/>
                                            <constraint firstItem="W1H-kl-9h0" firstAttribute="top" secondItem="9Ig-Nr-Ewu" secondAttribute="bottom" constant="1" id="opf-sL-Ae2"/>
                                            <constraint firstItem="9Ig-Nr-Ewu" firstAttribute="top" secondItem="Rym-Iu-Aad" secondAttribute="top" id="zEr-3o-esh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rym-Iu-Aad" firstAttribute="leading" secondItem="xqe-g7-1rT" secondAttribute="leading" id="OXK-bJ-6lw"/>
                                    <constraint firstItem="Rym-Iu-Aad" firstAttribute="top" secondItem="xqe-g7-1rT" secondAttribute="top" constant="-64" id="Qmq-l9-KVw"/>
                                    <constraint firstAttribute="trailing" secondItem="Rym-Iu-Aad" secondAttribute="trailing" id="jkB-Sz-FU6"/>
                                    <constraint firstItem="Rym-Iu-Aad" firstAttribute="width" secondItem="xqe-g7-1rT" secondAttribute="width" id="px3-TZ-qvr"/>
                                    <constraint firstAttribute="bottom" secondItem="Rym-Iu-Aad" secondAttribute="bottom" id="qga-l2-oOA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xqe-g7-1rT" secondAttribute="bottom" id="8MZ-4G-B1G"/>
                            <constraint firstItem="xqe-g7-1rT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="97E-vL-DQi"/>
                            <constraint firstItem="xqe-g7-1rT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tUA-Mi-kl6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xqe-g7-1rT" secondAttribute="trailing" constant="-20" id="u3h-77-Ymh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="项目管理" id="Pnd-AG-O6T">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu_white" id="cdB-iV-awd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuClick:" destination="BYZ-38-t0r" id="uHX-4F-jbD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainContentView" destination="xqe-g7-1rT" id="vcL-Fn-FtK"/>
                        <outlet property="menuSectionHeight" destination="52q-NK-ZhC" id="4LA-fc-Uj3"/>
                        <outlet property="menuView" destination="W1H-kl-9h0" id="N52-Jf-Y9j"/>
                        <outlet property="pageControlView" destination="x99-bj-BjP" id="6j9-Yd-S3y"/>
                        <outlet property="topAdvView" destination="9Ig-Nr-Ewu" id="a2c-J5-Nq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_user_info" width="267" height="150"/>
        <image name="default_head_image" width="45" height="45"/>
        <image name="ic_menu_white" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.23529411759999999" green="0.55294117649999996" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
